# twosome_kiosk

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: MenuItem.java  Order.java  OrderManager.java
src/main/java/org/example/ui/: AdvertiseManager.java  KioskManager.java  MainPanel.java  MenuPanel.java
src/main/java/org/example/ui/dialog/: NoticeDialog.java  OrderDialog.java  PaymentDialog.java  ReceiptDialog.java
src/main/java/org/example/ui/theme/: TwoButton.java  TwoCategoryLabel.java  TwoLabel.java  TwoPanel.java
